zbb_trunk/src/proto/proto_29.proto

// 好友系统
package rela;
import "common.proto";

// 添加好友
message c2s29000 {
	required int64 tar_id=1;
}
message s2c29000 {
	required int32 code=1;	//1 成功  2 玩家不在线
}

// 好友邀请
message s2c29001 {
	required p_user user=1;			//邀请者
}

// 同意邀请
message c2s29002 {
	required int64 tar_id=1;
}

// 添加黑名单
message c2s29003 {
	required int64 tar_id=1;
}

// 删除关系
message c2s29004 {
	required int32 rela_type=1;
	required int64 tar_id=2;
}

// 关系列表 1 好友 2 仇人 3 黑名单
// 客户端根据 last_chat_time是否为今天显示最近联系人
// 好友上限100 满了不能再加
// 黑名单 仇人上限100 满了有新的  顶掉最前面的
message c2s29005 {
	required int32 rela_type=1;
}
message s2c29005 {
	required int32 rela_type=1;
	repeated p_rela list=2;		//元素有则替换 无则添加
	repeated int64 deletes=3;	//删除的玩家id列表
}
message p_rela {
	required p_user user=1;
	required int32 last_chat_time=2;
}

// 查询玩家 服务器编号默认自己的
message c2s29006 {
	required int32 server_no=1;
	required string nick_name=2;
}
// user_id = 0 表示没有这个人
message s2c29006 {
	required p_user user=1;
}

