zbb_trunk/src/proto/proto_18.proto

// 技能

package skill;

import "common.proto";

//切换技能 返回13008
message c2s18001{
	required int32 seq = 1;					//切换的技能栏序号
}

//技能升级
message c2s18002{
	required int64 item_inst_id = 1;					//技能实例ID
	required int32 bind = 2;					//1 优先非绑 2 优先绑
}

message s2c18002{
	required int64 item_inst_id = 1;					//技能实例ID
	required int32 result = 2;					//0失败 1 成功
}

//技能升品级
message c2s18003{
	required int64 item_inst_id = 1;					//技能实例ID
	required int32 bind = 2;					//1 优先非绑 2 优先绑
}

message s2c18003{
	required int64 item_inst_id = 1;					//技能实例ID
	required int32 result = 2;					//0失败 1 成功
}


//技能宝箱
message c2s18004{
	required int32 type = 1;					//1 青铜 2黄金
	required int32 times = 2;					//次数
}

message s2c18004{
	message item{
			required int32 item_tpl_id = 1;					
			required int32 bind = 2;	
		}
	repeated item  list = 1;					//获得的物品
}


//技能数据同步协议
message s2c18101{
	repeated user_skill list = 1;					//同步的技能列表
}

//新版技能升级
message c2s18102{
	required int32 skill_id = 1;					//技能ID
	required int32 one_key = 2;					//是否一键 0-否 1-是
}


//技能组升级 返回13008
message c2s18103{
	required int32 skill_group_id = 1;					//技能组ID
	required int32 one_key = 2;					//是否一键 0-否 1-是
}


//符文之语升级 返回13008
message c2s18104{
	required int32 runeword_id = 1;					//符文之语ID
	required int32 one_key = 2;					//是否一键 0-否 1-是
}

//提升境界 返回13008
message c2s18201{
	required int32 type = 2;					//1普通 2极限
}

message s2c18201{
	repeated int32 id_list = 1;
}

//提升天赋 返回13008
message c2s18301{
	required int32 passive_skill_id = 1;					//被动技能ID
}

//技能cd
message s2c18401{
	message skill_cd{
			required int32 skill_id = 1;					
			required int64 next_time = 2;	
		}
	repeated skill_cd list = 1;
}
