zbb_trunk/src/proto/proto_17.proto

// 成长系统模块
package grow;

import "common.proto";

//-define(GROW_TYPE_RIDE,			1).		%%	坐骑
//-define(GROW_TYPE_MAGIC,			2).		%% 	神器
//-define(GROW_TYPE_WING,			3).		%%	羽翼
//-define(GROW_TYPE_GODDESS,		4).		%%	女神
//-define(GROW_TYPE_MATRIX,         5).     %%  法阵
//-define(GROW_TYPE_FAIRY,          6).     %%  精灵
//-define(GROW_TYPE_SHIELD,         7).     %%  战盾

//成长信息打包
//17000
message c2s17000{
    required int32 grow_type = 1;               //成长类型
}

//成长信息打包
//17000
message s2c17000{
	repeated grow_struct list = 1;		//信息列表
}

//信息刷新返回
//17001
message s2c17001{
	required grow_struct grow_info = 1;	//系统信息
}


//升阶
//17002
message c2s17002{
	required int32 grow_type = 1;		//系统类型
	required int32 auto_buy = 2;		//是否自动购买 0不自动购买 1自动购买
}

//17002
message s2c17002{
	required int32 grow_type = 1;		//系统类型
	required int32 result = 2;			//是否升级 0不升级 1升级
	required int32 bless_add = 3;		//单次所增加的祝福值
	optional int32 is_crit = 4[default = 0];   //1暴击  0无
}

//选择形象
//17003
message c2s17003{
	required int32 grow_type = 1;		//系统类型
	required int32 select_image = 2;	//选择形象 0 不显示 >0 形象ID
}

//17003
message s2c17003{
	required int32 grow_type = 1;		//系统类型
	required int32 select_image = 2;	//选择形象 0 不显示 >0 形象ID
}

//是否展示
//17004
message c2s17004{
	required int32 grow_type = 1;		//系统类型
	required int32 is_show = 2;			//是否展示 0 隐藏 1展示
}

//17004
message s2c17004{
	required int32 grow_type = 1;		//系统类型
	required int32 is_show = 2;			//是否展示 0 隐藏 1展示
}

