zbb_trunk/src/proto/proto_27.proto

// 沙滩答题活动
package sand;

// 27000 今日题目主题
message s2c27000 {
    required int32 question_theme=1;    // 主题
}

// 27001 答题活动当前状态
message s2c27001 {
	required int32 question_state=1;	//当前问题状态：0、休息准备时间，1、答题时间
	required int32 count_down=2;		//倒计时
	required int32 question_num=3;		//当前是第几题
	required int32 question_id=4;		//题目id
}

// 27002 玩家答对题目数
message s2c27002 {
	required int32 correct_num=1;		//玩家答对题目数
	required int32 wisdom=2;			//玩家获得的智慧值
}

// 27003 玩家累计经验
message s2c27003 {
	required int32 exp=1;				//累计经验
}

// 27004 选择是否正确
message s2c27004 {
    repeated int64 correct_list=1;      // 正确的玩家id列表
    repeated int64 error_list=2;        // 错误的玩家id列表
}

// 27005 答题排行榜信息
message s2c27005 {
	repeated question_rank rank_list=1;	//排行榜列表（按顺序）
}
//排行榜信息
message question_rank{
	required int64 user_id=1;			// 玩家id
    required int32 server_no=2;         // 服务器编号
	required string nick_name=3;		// 玩家名
	required int32 wisdom=4;			// 智慧值
}

// 27006 答题倒计时（答题活动开始前进入地图主动推送）
message s2c27006 {
	required int32 count_down=1;		// 倒计时 
}

// 27007 魅力值排行榜
message s2c27007 {
	repeated charm_rank rank_list=1;	// 魅力值排行榜（按顺序）
}
//排行榜信息
message charm_rank{
	required int64 user_id=1;			// 玩家id
    required int32 server_no=2;         // 服务器编号
	required string nick_name=3;		// 玩家名
	required int32 charm=4;			    // 魅力值
}

// 27008 沙滩互动 整蛊
message c2s27008 {
    required int64 target_id=1;         // 整蛊对象
}
message s2c27008 {
	required int64 user_id=1;           // 整蛊发起者id
    required int64 target_id=2;         // 整蛊对象
}

// 27009 沙滩互动 求飞吻
message c2s27009 {
}

// 27010 沙滩互动 飞吻
message c2s27010 {
    required int64 target_id=1;           // 飞吻对象
}
message s2c27010 {	
    required int64 user_id=1;           // 飞吻发起者
    required int64 target_id=2;         // 飞吻对象
}

// 27011 互动次数信息
message s2c27011 {	
	repeated struck_interaction num_list=1;	// 互动次数信息
}
message struck_interaction{
	required int32 type=1;				// 类型：1、整蛊，2、求飞吻，3、飞吻
	required int32 num=2;				// 已使用次数
}

// 27012 玩家累计魅力值
message s2c27012 {
	required int32 charm=1;				//累计魅力值
}

// 27013 占领沙滩椅、泳圈等道具(初始发送总的列表给前端，后面每次有修改发送给前端，前端替换列表内的数据)
message c2s27013 {
	required int32 id=1;				// 道具id
	required int32 type=2;				// 类型：0、离开，1、占领
}
message s2c27013 {
	repeated struck_occupation occupation_list=1;	//占领列表
}
//占领信息
message struck_occupation{
	required int32 id=1;				// 道具唯一id
	required int32 mon_id=2;			// 怪物id（用于前端判断类型）
	required int32 pos_x=3;				// x坐标轴
	required int32 pos_y=4;				// y坐标轴
	repeated int64 user_list=5;         // 玩家列表 空为未占领
}

// 27014 沙滩一起晒
message c2s27014 {
	required int64 target_id=1;			// 对象id
	required int32 type=2;				// 类型：0、取消一起晒，1、一起晒
}
message s2c27014 {
	required int32 type=1;				// 消息类型 1、增加，2、删除
	repeated struck_bask bask_list=2;	//一起晒太阳列表
}
//一起晒信息
message struck_bask{
	required int64 user_id1=1;			// 玩家id1
	required int64 user_id2=2;			// 玩家id2
}

// 27015 活动状态
message s2c27015 {
	required int32 active_type=1;		// 1、普通沙滩活动，2、沙滩答题活动
}

// 27016 沙滩答题周榜和月榜信息
message c2s27016 {
}
message s2c27016 {
	required int32 week_wisdom=1;					// 个人周累计智慧值
	required int32 month_wisdom=2;					// 个人月累计智慧值
	repeated struck_week_rank week_rank_list=3;		// 周榜
	repeated struck_month_rank month_rank_list=4;	// 月榜
}
message struck_week_rank{
	required int64 user_id=1;			// 玩家id
    required int32 server_no=2;         // 服务器编号
	required string nick_name=3;		// 玩家名
	required int32 wisdom=4;			// 智慧值
}
message struck_month_rank{
	required int64 user_id=1;			// 玩家id
    required int32 server_no=2;         // 服务器编号
	required string nick_name=3;		// 玩家名
	required int32 wisdom=4;			// 智慧值
	required int32 medal=5;				// 勋章数
}

// 27017 获得答题第几名
message s2c27017 {
	required int32 rank=1;					// 排名
}
