zbb_trunk/src/proto/proto_11.proto

// 聊天模块

import "common.proto";

package chat;

//	1 世界聊天
//	2 场景聊天
//	3 队伍聊天
//	4 帮会聊天
//	7 喇叭
// 11001 频道聊天
message c2s11001 {
	required int32 channel_id = 1;
	required string msg = 2;
}

message s2c11001 {
	required int32 channel_id = 1;
	required int64 user_id = 2;
	required string nick_name = 3;
	required int32 career_id = 4;
	required int32 level = 5;
	required int32 vip_level = 6;
	required int32 server_no = 7;
	required string msg = 8;
	required int32 time=9;
	required int32 guild_id=10;
    optional int32 user_type=11[default=0];
    optional int32 is_yellow = 12[default=0];                       // 是否黄钻
    optional int32 is_year_yellow = 13[default=0];                  // 是否年费黄钻
    optional int32 is_high_yellow = 14[default=0];                  // 是否豪华
    optional int32 yellow_level = 15[default=0];                    // 黄钻等级
}
// s2c11001广播玩家 
// 世界频道的聊天不回给自己 自己由前端自行添加
// 其他频道的聊天全部由服务端添加
// -define(CHANNAL_WORLD, 	1).	% 世界聊天
// -define(CHANNAL_MAP, 	2).	% 场景聊天
// -define(CHANNAL_TEAM, 	3).	% 队伍聊天
// -define(CHANNAL_GUILD, 	4).	% 帮会聊天
// -define(CHANNAL_HORN, 	7).	% 喇叭
// -define(CHANNAL_SECRET,  8).	% 私聊

// 11002 私聊
message c2s11002 {
	required int64 user_id = 1;
	required string msg = 2;
}
// 自己发的内容及他人的回复通过s2c11001 都由服务端控制

// 11003 提示信息
message s2c11003 {
	required int32 type = 1;			// 1-浮动提示 2-弹框提示
	required string msg = 2;
}

// 11004 运营公告
message s2c11004 {
	required string msg = 1;
	required int32 type=2;		// 1 仅聊天框 2 走马灯+聊天框
}

// 11005 系统公告
message s2c11005 {
	required int32 notice_id = 1;
	repeated notice_type list = 2;
}
message notice_type {
	repeated notice_args list=1;
}
message notice_args {
	required int32 id=1;			//参数key
	required string value=2;		//值 根据key判断是否需要转换格式
}

