src/proto/proto_20.proto

// 副本
package dup;

import "common.proto";

// 进入副本
message c2s20001{
	required int32 dup_tpl_id = 1;
}

message s2c20001{
	required int32 result = 1;			// 1-成功 其他-失败
	required int32 dup_tpl_id = 2;
}

// client send 20001
// server send 12005
// client 判断IP/PORT 若和当前不同 先断掉之前的SOCKET 然后connect新的场景端口
// client send 10007连接场景SOCKET
// client 根据12005返回的map_id加载所需的资源 资源加载完毕时发送12002
// server 发送12002的结果 告诉client进入场景是否成功
// server 发送12003/12007等协议给client
// server 发送20001/20003等协议给client

// 离开副本
message c2s20002{
	
}

message s2c20002{
	required int32 result = 1;			// 1-成功 其他-失败
	required int32 dup_tpl_id = 2;
}

// 副本-波数信息
message s2c20003{
	required int32 mon_wave = 1;							// 当前怪物波数
	optional int32 next_wave_count_down = 2[default=0];		// 下一波怪物的刷新倒计时(秒)
	optional int32 dup_count_down = 3[default=0];			// 副本结束倒计时(秒)
}



// 副本-结算
message s2c20004{
	required int32 result = 1;					// 1-成功 其他-失败
	optional int32 star = 2[default=0];			// 副本星级
	optional int32 bind_coin = 3[default=0];
	optional int32 coin = 4[default=0];
	optional int32 exp = 5[default=0];
	required int32 run_time = 7;				// 副本通关时间
	repeated item_form list = 6;				// 翻牌奖励
}

//-define(DUP_RESULT_FAIL_DEFAULT, 			0).		%%	离开游戏失败结算(未出结算前离开游戏)
//-define(DUP_RESULT_SUCCESS, 				1).		%%	正常完成
//-define(DUP_RESULT_FAIL_CD, 				2).		%%	副本倒计时结束
//-define(DUP_RESULT_FAIL_ATHENA_DEAD, 		3).		%%	雅典娜死亡
//-define(DUP_RESULT_FAIL_QUIT, 			4).		%%	离开副本失败结算(未出结算前离开副本)
//-define(DUP_RESULT_FAIL_REVIVE_NUM, 		5).		%%	超过复活次数失败结算
//-define(DUP_RESULT_SUCCESS_EXCEED_TIME, 	6).		%%	超时但是有结算奖励

// 20006 铜钱副本-摇奖
message c2s20006{
	
}

message s2c20006{
	required int32 num = 1;						// 金币怪的数量
}

// 20007 铜钱副本-信息
message s2c20007{
	required int32 total_coin = 1;				// 副本拾取的铜钱
	required int32 multiple = 2;				// 奖励倍数
}

// 20008 技能副本-重置
message c2s20008{

}

// 20009 技能副本-领取首次通关奖励
message c2s20009{
	required int32 rank = 1;					// 此参数传2表示领取2档及以下未领取的奖励(领取25、50的首次通关奖励)
}

// 20010 技能副本-信息
message s2c20010{
	required int32 total_exp = 1;
	repeated int32 default_list = 2;			// 默认技能列表
	repeated int32 drop_list = 3;				// 掉落技能列表
	repeated dup_skill_tower tower_list = 4;
	repeated item_form list = 5;				// 道具奖励
	repeated item_form list1 = 6;				// 道具奖励(每波怪)
	optional int32 wave = 7[default=0];
}

// 20011 技能副本-使用掉落技能
message c2s20011{
	required int32 drop_skill_id = 1;			// 701004-回血 701005-护盾 701006-铁壁 701007-热血 701008-治疗
}

// 20012 技能副本-升级兵营或塔
message c2s20012 {
	required int32 mon_inst_id = 1;
	required int32 mon_tpl_id = 2;
	required int32 target_mon_tpl_id = 3;
}

message s2c20012 {
	required int32 result = 1;
}

// 20013 技能副本-雅典娜血量
message s2c20014 {
	required int32 hp = 1;
}

message dup_skill_tower {
	required int32 mon_inst_id = 1;
	required int32 seq = 2;
	required int32 mon_tpl_id = 3;
}

// 20015 转生副本-信息
message s2c20015 {
	required int32 total_soul = 1;
	required int32 total_coin = 2;
}

// 20016 转生副本-领取通关XX波奖励
message c2s20016 {
	required int32 rank = 1;
}

// 20017 VIP副本-购买
message c2s20017 {
	
}

// 20018 VIP副本-挖宝
message c2s20018 {
	required int32 dup_tpl_id = 1;
}

// 20019 副本-怪物进度
message s2c20019{
	repeated mon_target list = 1;
}

message mon_target{
	required int32 mon_tpl_id = 1;
	required int32 target_count = 2;
	required int32 current_count = 3;
	required int32 wave = 4;
}


// 20020 铜钱副本-奖励祝福
message c2s20020 {
	required int32 multiple = 1;		// 2-2倍祝福 3-3倍祝福
}

// 20021 装备副本-领取章节宝箱
message c2s20021 {
	required int32 chapter_id = 1;		// 章节ID+难度
	required int32 rank = 2;			// 宝箱的等级
}

// 20023 帮派BOSS-复活次数
message s2c20023 {
	optional int32 revive_num = 1[default = 0];		// 玩家已经复活的次数
}

// 20024 进入多人副本大厅
message c2s20024 {

}

// 20025 离开多人副本大厅
message c2s20025 {
	
}

message s2c20025 {
	required int32 result = 1;		// 1-成功  收到返回后清除内存数据
}

// 20026 创建房间
message c2s20026 {
	required int32 dup_id = 1;
	required int32 limit_battle_value = 2;
	required int32 full_auto_start = 3;
	required string pwd = 4;
}

message s2c20026 {
	required int32 result = 1;
	required int32 room_id = 2;
}

// 20027 进入房间
message c2s20027 {
	required int32 room_id = 1;
}

message s2c20027 {
	required int32 result = 1;	// 1-成功 2-房间不存在 3-人数满
}

// 20028 离开房间
message c2s20028 {

}

message s2c20028 {
	required int32 result = 1;
	required int32 reason = 2;	// 1-正常退出 2-被踢 3-房间解散
}

// 20029 准备开始
message c2s20029 {
	required int32 type = 1;	// 1-准备 0-取消准备
}

// 20030 房间列表(新增/更新)--广播
message s2c20030 {
	repeated p_dup_room list = 1;
}
// 20031 房间信息
message s2c20031 {
	required p_dup_room room = 1;
	repeated p_dup_room_user list = 2;
}

// 20032 房间信息(删除)--广播
message s2c20032 {
	required int32 room_id = 1;
}

message p_dup_room {
	required int32 room_id = 1;
	required int32 dup_id = 2;
	required int32 limit_battle_value = 3;
	required int32 full_auto_start = 4;
	optional string pwd = 5[default = ""];
	required int32 user_num = 6;
	required p_dup_room_user leader = 7;
	
}

message p_dup_room_user {
	required int64 user_id = 1;
	required string nick_name = 2;
	required int32 career_id = 3;
	required int32 level = 4;
	required int32 battle_value = 5;
	required int32 is_ready = 6;
	required int32 vip_level = 7;
	required int32 server_no = 8;
}

// 20033 进入下一关
message c2s20033 {
	required int32 dup_tpl_id = 1;				// 下一关的副本ID
}

// 20034 经验副本-信息
message s2c20034 {
	message mon_count{
		required int32 type = 1;			// 1-普通 2-精英 3-哈迪斯
		required int32 count = 2;
	}
	required int32 total_exp = 1;
	required int32 coin_count = 2;				// 金币鼓舞次数
	required int32 gold_count = 3;				// 钻石鼓舞次数
	repeated mon_count list = 4;				// 杀怪数量
	required int32 user_count = 5;				// 玩家数
	required int32 avg_level = 6;				// 玩家平均等级
}

// 20035 副本大厅-开始挑战
message c2s20035 {

}

// 20036 副本大厅-踢人
message c2s20036 {
	required int64 target_user_id = 1;			// 被踢的玩家ID
}


// 20037 经验副本-鼓舞
message c2s20037 {
	required int32 type = 1;					// 1-金币 2-钻石
}

message s2c20037 {
	required int32 result = 1;					// 1-成功 其他-失败
}

// 20043 发送邀请公告
message c2s20043 {

}

// 20044 技能书副本-防御塔回滚
message c2s20044 {
	required int32 mon_inst_id = 1;
	required int32 mon_tpl_id = 2;	
}

message s2c20044 {
	required int32 result = 1;				// 1-成功 其他-失败
}

// 20046 副本-技能列表
message s2c20046{
	message dup_skill_cd{
		required int32 skill_id = 1;
		required int64 skill_time = 2;
	}
	repeated int32 default_list = 1;			// 默认技能列表
	repeated int32 drop_list = 2;				// 掉落技能列表
	repeated dup_skill_cd cd_list = 8;
}

// 20047 技能副本-小兵刷新
message s2c20047{

}

// 20048 装备副本-开始挂机
message c2s20048 {
	required int32 dup_tpl_id = 1;				// 扫荡装备副本ID
	required int32 auto_num = 2;				// 扫荡次数
}

// 20049 装备副本-停止挂机
message c2s20049 {

}

// 20050 装备副本-加速挂机
message c2s20050 {

}

// 20051 装备副本-领取挂机奖励
message c2s20051 {
	
}

// 20052 修改房间信息
message c2s20052 {
	required int32 limit_battle_value = 1;
	required int32 full_auto_start = 2;
}

// 20053 装备副本-购买次数
message c2s20053 {
	
}

// 20054 圣衣副本-重置
message c2s20054 {
	
}

// 20055 圣衣副本-领取章节奖励
message c2s20055 {
	required int32 dup_tpl_id = 1;
}

// 20056 圣衣副本-近期通关列表
message c2s20056 {

}

message s2c20056 {
	message dup_vestment_log{
		required int32 dup_tpl_id = 1;
		required int64 user_id = 2;
		required int32 server_no = 3;
		required string nick_name = 4;
		required int32 pass_time = 5;
		required int32 battle_value = 6;
	}
	repeated dup_vestment_log list = 1;
}

// 20057 圣衣副本-开始挂机
message c2s20057 {
	
}

// 20058 圣衣副本-领取挂机奖励
message c2s20058 {
	
}

// 20059 金币副本-重置
message c2s20059 {

}

// 20060 技能副本-扫荡
message c2s20060 {
	
}
message s2c20060{
	repeated item_form list = 1;				// 道具奖励
}

// 20061 多人副本-准备开始
message s2c20061 {

}