src/proto/proto_21.proto

// 圣衣

import "common.proto";

package vestment;

//-define(KEY_VESTMENT_SOUL_LV,       1101).  %%注灵等级
//-define(KEY_VESTMENT_SOUL_BLESS,    1102).  %%注灵祝福
//-define(KEY_VESTMENT_BLOOD_LV,      1103).  %%神血等级

//圣衣信息
// 21000
message s2c21000{
    repeated vestment_struct vestment_list = 1;
}


//小宇宙升星进阶
//21001
message c2s21001{
	required int32 star = 1;						//所升星级
	optional int32 type = 2[default=1];             //1为使用消耗升级 2使用保底池     
}

message s2c21001{
	required int32 result = 1;						//0失败 1 成功
	required int32 type = 2;                        //类型
	required int32 star_pool = 3;                   //星图保底池
}

//激活or选择使用圣衣
//21002
message c2s21002{
	required int32 select = 1;						//圣衣ID
}

message s2c21002{
	required int32 select = 1;						//圣衣ID(仅选择功能返回/激活直接刷新界面)
}

//圣兵注灵
//21003
message c2s21003{
    required int32 vestment_id = 1;                 //圣衣ID
	required int32 auto_buy = 2;					//是否自动购买 0 不自动购买
}

message s2c21003{
	required int32 vestment_id = 1;                 //圣衣ID
	required int32 result = 2;						//0未跨级 1跨级
	required int32 bless_add = 3;					//增加祝福值
}

//使用部件
//21004
message s2c21004{
	required int32 vestment_id = 1;					//圣衣ID
    repeated int32 element_list = 2;                //已使用元素
}

//圣衣神血
//21005
message c2s21005{
    required int32 vestment_id = 1;                 //圣衣ID
}

message s2c21005{
    required int32 vestment_id = 1;                 //圣衣ID
    required int32 level = 2;                       //等级刷新
}

//圣兵装备洗炼
//21006
message c2s21006{
    required int64 item_id = 1;                     //物品ID
    required int32 nth = 2;                         //洗炼第几条
}

//21006
message s2c21006{
    required int64 item_id = 1;                     //物品ID
    repeated xilian_struct list = 2;                //洗炼结果返回
}

message xilian_struct{
    required int32 select = 1;                      //结果编号:1为本身 2和3为新生成
    repeated key_value attr_list = 2;               //属性列表 key:属性ID Value:属性值
}

//洗炼结果选择
//21007
message c2s21007{
    required int64 item_id = 1;                    //物品ID     
    required int32 select = 2;                     //结果编号//若为1则表示保持不变<可不推协议>
}

message s2c21007{
    required int32 result = 1;                      // 1、成功，2、失败
}

//圣兵装备分解(已删除)
//21008
message c2s21008{
    repeated int64 item_id_list = 1;               //物品ID列表
}

//圣衣部件升级
message c2s21009{
    required int32 vestment_id = 1;                 //圣衣ID
    required int32 tpl_id = 2;                      //所升级的部件ID
}

message s2c21009{
    required int32 vestment_id = 1;                 //圣衣ID
    required int32 tpl_id = 2;                      //所升级的部件ID
    required int32 next_tpl_id = 3;                 //升级后的部件ID
}



