src/proto_new/proto_10.proto

// 登陆模块
package login;

// 10000 心跳包
message c2s10000 {
}

message s2c10000 {
    required int32 timestamp = 1;
}

// 10001 登陆
message c2s10001 {
	required string acct_name = 1;		// 账号
	required int32 infant = 2;			// 防沉迷
	required int32 timestamp = 3;		// 时间戳
	required string sign = 4;			// 加密串
	required int32 server_id = 5;		// 入口服务器id
}

message s2c10001 {
	required int32 result = 1;			// 1：成功 2：登陆校验失败 3：防沉迷 4：账号封禁 5：ip封禁 6：入口关闭 7：服务器编号 8：账号非法 其他：失败
	repeated simple_user users = 2;		// 角色列表
}

// 10002 创建角色
message c2s10002 {
	required string user_name = 1;  // 名字
	required int32 career = 2;      // 职业
	required int32 gender = 3;      // 性别
}

message s2c10002 {
	required int32 result = 1;          // 0：失败 1：成功 2：名字已存在
	required int64 user_id = 2;
	repeated simple_user users = 3;     // 角色列表
}


// 10003 进入游戏
message c2s10003 {
	required int64 user_id = 1;
}

message s2c10003 {
	required int32 result = 1;
}


// 10004 断线提示
message s2c10004 {
	required int32 result = 1;		// 0-正常断线 1-其他地方上线 2-管理后台踢下线 3-系统维护踢人下线 4-防沉迷 5-其他原因 6-前端发包速度过快 7-浏览器加速 8-客户端时间戳异常
}


// 场景socket连接
message c2s10101 {
	required int64 user_id = 1;
}

message s2c10101 {
	required int32 result = 1;
}

// 登陆时角色列表信息
message simple_user {
    required int64 user_id = 1;
    required string user_name = 2;
    required int32 career_id = 3;
    required int32 level = 4;
}
