zbb_trunk/zbb_trunk/src/proto/proto_12.proto

// 场景模块
import "common.proto";

package map;

// 12001 玩家路径同步
message c2s12001 {
	required path_point current_pos = 1;			//当前位置
	repeated path_point list = 2;				
}


message s2c12001 {
	required int64 user_id = 1;
	required path_point current_pos = 2;	//当前位置
	repeated path_point list = 3;	
}


// 12002 加载场景
message c2s12002 {
	
}

message s2c12002 {
	required int32 result = 1;				// 1-成功 其他-失败
}

// 12003 场景玩家
message s2c12003{
	message map_user{
		required int64 user_id = 1;
		required user_style style = 2;
		repeated path_point list = 3;		// 玩家自带的移动路径
		required int32 pos_x = 4;
		required int32 pos_y = 5;
		required int32 hp = 6;
		required int32 max_hp = 7;
		repeated map_buff buff_list = 8;	
		required int32 speed = 9;
		required int32 battle_value = 10;
	}
	repeated map_user list = 1;
}

// 12004 场景玩家移除
message s2c12004{
	repeated int64 list = 1;				// user_id列表
}

// 12005 切换场景
// 场景切换流程
// 1.服务端回12005,前端进行场景切换及资源加载;
// 2.前端发12002,后端正式进入新的场景;
// 3.后端向前端推送12003/12004
message c2s12005{
	// 1.通过主城传送门进行场景切换,发送此协议,服务端回12005,走场景切换流程;
	// 2.其他副本或活动场景,客户端发送进入副本等协议,服务端回12005,走场景切换流程;	
	required int32 door_inst_id = 1;
}

message s2c12005{
	required int32 map_tpl_id = 1;
	required int32 pos_x = 2;
	required int32 pos_y = 3;
	required string ip = 4;
	required int32 port = 5;
	optional int32 line = 6[default=1];
	optional int32 max_line = 7[default=1];
	optional int32 flash_port = 8[default=0];
}

// 12006 移动同步 
message c2s12006 {
	required int32 pos_x = 1;
	required int32 pos_y = 2;
}

message s2c12006 {
	required int32 pos_x = 1;
	required int32 pos_y = 2;
	optional int32 result = 3[default=0]; // 1 取消路径
}

// 12007 场景怪物
message s2c12007{
	message map_mon{
		required int64 mon_inst_id = 1;
		required int32 tpl_id = 2;
		required string name = 3;		//主人名字
		required int32 state = 4;			// 0-update 1-reborn
		repeated path_point list = 5;		// 怪物自带的移动路径
		required int32 hp = 6;
		required int32 max_hp = 7;
		required int32 pos_x = 8;
		required int32 pos_y = 9;
		repeated map_buff buff_list = 10;	
		required int32 speed = 11;	//怪物移动速度
		repeated key_value misc_info = 12;	//杂项信息 1-剩余打劫次数 2-帮派ID 4-塔的seq
		required int64 host_id = 13;	//主人ID
		required int32 career = 14; 	//怪物动态职业
		required int32 level = 15;		//怪物动态等级
		repeated path_point area = 16;	//预警区域多边形点列表 
		optional int64 expire_time = 17[default=0]; //消失时间
	}
	repeated map_mon list = 1;
}

// 12008 场景怪物移除
message s2c12008{
	repeated int64 list = 1;				// mon_inst_id列表
	optional int32 type = 2[default=0];		//0 视野消失移除 1 其他移除
}

// 12009 飞鞋
message c2s12009{
	required int32 target_map_id = 1;
	required int32 target_x = 2;
	required int32 target_y = 3;
	optional int32 line = 4[default=0];
}
message s2c12009 {
	required int32 result = 1;		// 1-成功 2-目标点不可行
}

// 12010 采集
message c2s12010{
	required int32 tpl_id = 1;	//采集物模板ID 人物进程校验任务使用
	required int32 inst_id = 2; //采集物实例ID
}

// 12011 buff修改 同battle协议
message s2c12011{
	required int64 id = 1;			//ID
	required int32 type = 2;		//类型
	repeated map_buff add_buff_list = 3;	//增加&修改buff列表
	repeated int32 del_buff_list = 4;	//删除buff列表
}

// 12012 场景掉落添加
message s2c12012{
	repeated map_mon_drop list = 1;
}

// 12013 掉落包删除
message s2c12013{
	repeated int32 list = 1;
}

message index_item{
		required int32 index = 1;
		required int32 item_tpl_id = 2;
}

// 12014 拾取
message c2s12014{
	message drop_group{
	required int32 drop_group_id = 1;
	repeated index_item index_list = 2;
	}
	repeated drop_group list = 1;
}

message s2c12014{
	required int32 drop_group_id = 1;
	repeated int32 index_list = 2;
	required int64 pickup_id = 3;			//拾取者ID
}


//怪物掉落
message map_mon_drop{
	required int32 drop_group_id = 1;		//掉落组ID	
	required int64 from_id = 2;		//掉落者ID
	required int32 from_type = 3;		//掉落者Type
	required int32 pos_x = 4;				//坐标X
	required int32 pos_y = 5;				//坐标Y
	required int64 own_id = 6;				//所有者ID
	required int32 own_time = 7;			//占有时间
	required int32 expire_time = 8;			//过期时间
	required int32 expire_frame = 9;		//过期帧
	required int32 team_id = 10;				//队伍ID
	repeated drop_detail drop_list = 11;
}

message drop_detail{
	required int32 index = 1;
	required int32 item_tpl_id = 2;
	required int32 drop_id = 3;
	required int32 item_num = 4;
}

//12015 血同步
message s2c12015{
	required int64 user_id = 1;
	required int32 hp = 2;
	required int32 recover_hp = 3;
	optional int32 type = 4[default=0];		// 0 初始化 1 血包回血 2 打坐回血
}

//12016 切线
message c2s12016{
	required int32 line = 1;
	required int32 pos_x = 2;
	required int32 pos_y = 3;
}

message s2c12016{
	required int32 line = 1;
}

// 进入挂机
message c2s12017 {
	required int32 map_tpl_id = 1;
}

//刷新怪物信息
message s2c12018 {
	optional int64 next_refresh_elite_time = 1[default=0]; //ms
	optional int64 next_refresh_globin_time = 2[default=0]; //ms
	optional int32 current_wave = 3[default=0]; //ms
	optional int32 total_wave = 4[default=0]; //ms
}