zbb_trunk/zbb_trunk/src/proto/proto_28.proto

// 组队系统
package team;
import "common.proto";

// 创建队伍 成功收到 s2c28000 s2c28001
message c2s28000 {
}
// 自身队伍信息 team_id 为0表示没有队伍 非0有队伍
message s2c28000 {
	required int32 team_id=1;			//队伍id
	required int32 auto_allow=2;		// 1 允许自动入队
	required int32 member_invite=3;		// 1 允许队员发送邀请
}

// 成员列表
message s2c28001 {
	repeated p_member list=1;
}
// 前段自行根据列表判断新玩家加入,玩家离开,玩家远离
message p_member {
	required p_user user=1;
	required int32 is_leader=2;			// 1 是
	required int32 map_tpl_id=3;			//所在地图
	required int32 map_line=4;				//线
}

// 邀请玩家
message c2s28002 {
	required int64 tar_id=1;
}
// 邀请成功
message s2c28002 {
	required int64 tar_id=1;
}

// 收到邀请
message s2c28003 {
	required int32 team_id=1;
	required p_user user=2;
}

// 回应邀请 同意则返回 s2c28001 新加入玩家额外收到 s2c28000
message c2s28004 {
	required int32 team_id=1;
}

// 附近队伍列表
message c2s28005 {
}
message s2c28005 {
	repeated p_team list=1;
}
message p_team {
	required int32 team_id=1;
	required int32 member_num=2;
	required p_user leader=3;
}

// 申请入队
message c2s28006 {
	required int64 leader_id=1;
}
// 申请成功
message s2c28006 {
	required int64 leader_id=1;
}

// 新申请通知
message s2c28007 {
	required p_user tar=1;
}

// 审批申请 同意则返回 s2c28001 新加入玩家额外收到 s2c28000
message c2s28008 {
	required int64 tar_id=1;
}

// 退出队伍 其他队员收到 s2c28001 自己收到 s2c28000
message c2s28009 {
}

// 踢出队伍 队员收到 s2c28001 目标 s2c28000
message c2s28010 {
	required int64 tar_id=1;
}

// 转让队长 所有队员收到 s2c28001
message c2s28011 {
	required int64 tar_id=1;
}

// 设置队伍 所有队员收到 s2c28000
message c2s28012 {
	required int32 auto_allow=1;
	required int32 member_invite=2;
}

// 变化通知 通知同场景队友
message s2c28013 {
	required int64 user_id=1;
	required int32 hp=2;
	required int32 max_hp=3;
	required int32 x=4;
	required int32 y=5;
}

// 错误码
message s2c28014 {
	required int32 code=1;		// 1 队伍满 2 目标有队伍 3 队伍不存在 4 目标等级不足
}

// 解散
message c2s28015 {
}